{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint", "react-refresh"],
    "ignorePatterns": ["out", "dist", "public", "media", "**/*.d.ts"],
    "extends": ["plugin:react-hooks/recommended"],
    "rules": {
        "react-refresh/only-export-components": [
            "warn",
            { "allowConstantExport": true }
        ],
        "@typescript-eslint/naming-convention": [
            "warn",
            {
                "selector": "import",
                "format": [ "camelCase", "PascalCase" ]
            }
        ],
        "@typescript-eslint/semi": "warn",
        "curly": "warn",
        "eqeqeq": "warn",
        "no-throw-literal": "warn",
        "semi": "off"
    },
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    }
}