{
  "name": "simulator",
  "displayName": "simulator",
  "description": "just a output simulator to mimic output of code without native system installed using js",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "simulator.helloWorld",
        "title": "Hello World",
        "category": "Simulator"
      },
      {
        "command": "simulator.runCode",
        "title": "Simulator Run Code",
        "category": "Simulator"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "alt": "",
          "command": "simulator.runCode",
          "group": "navigation",
          "when": "resourceLangId == 'c'"
        },
        {
          "alt": "",
          "command": "simulator.runCode",
          "group": "navigation",
          "when": "resourceLangId == 'objective-c'"
        }
      ]
    },
    "viewsContainers": {
      "panel": [
        {
          "icon": "media/dep.svg",
          "id": "terminalContainer",
          "title": "Simulator:Terminal"
        }
      ]
    },
    "views": {
      "terminalContainer": [
        {
          "name": "",
          "type": "webview",
          "id": "simulator.terminal",
          "contextualTitle": "terminal"
        }
      ]
    }
  },
  "scripts": {
    "build": "webpack & vite build",
    "build:ex": "webpack",
    "build:web": "vite build",
    "watch": "webpack --watch & vite build --watch",
    "watch:ex": "webpack --watch",
    "watch:web": "vite build --watch",
    "lint": "eslint src --ext ts, tsx --report-unused-disable-directives --max-warnings 0",
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "package": "webpack --mode production --devtool hidden-source-map",
    "webview": "vite build --watch & vite",
    "preview": "vite preview",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.19.3",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "encoded-uint8array-loader": "^1.0.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.10",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.0.0"
  }
}
