{
	"compilerOptions": {
		"module": "Node16",
		"target": "ES2022",
		"lib": [
			"ES2022",
			"DOM",
			"DOM.Iterable"
		],
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,   /* enable all strict type-checking options */
		/* Additional Checks */
		// "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
		// "noFallthroughCasesInSwitch": true, /* Report errors for fallthrough cases in switch statement. */
		// "noUnusedParameters": true,  /* Report errors on unused parameters. */
		// For React
		"jsx": "react",
		"paths": {
			"@/*": ["./src/*", "./src/extension/*", "./src/webview/*"]
		},
	},
  	"include": [
			"src/webview",
			"types/imports.d.ts"
		],
  	"references": [{ "path": "./tsconfig.node.json" }]
}
